PORT=3000
DATABASE_PASSWORD=wgkyCcTlQrXasjIX
DATABASE=mongodb+srv://jasimihsan2:<PASSWORD>@cluster0.2ahz0m6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sdsdsdd12122ds1sds
ZEGO_APP_ID=
ZEGO_SERVER_SECRET=